DB_HOST=mongodb+srv://admin:Aa111111@cluster0.xluje2z.mongodb.net/GooseTrack?retryWrites=true&w=majority
SECRET_ACCESS_KEY=jhknerowuiyxjkwiqyewieurerufghfghfgkzmiakjzxoquishuwi
SECRET_REFRESH_KEY=dfogjdedfweiouteruincnbqoyqwekjfvjklorgogou
CLOUDINARY_NAME=dzrvw6uic
CLOUDINARY_KEY=317123297245124
CLOUDINARY_SECRET=-redB7p29c9oK7DZ5gaNHFz0hTE